# DungeonApp

./: .gitignore  App.axaml  App.axaml.cs  CONTEXT_HANDOVER.md  DungeonApp.csproj  DungeonApp.csproj.DotSettings  DungeonApp.sln  Program.cs  ViewLocator.cs  app.manifest  architecture.md  fix.py  scratch.py
.agents/: AGENTS.md
Assets/Lang/: en.json  pl.json
Behaviors/: AutoToolTipBehavior.cs
Controls/: AnimatedFeedList.axaml  AnimatedFeedList.axaml.cs  FloatingPanel.axaml  FloatingPanel.axaml.cs  SimpleMarkdownViewer.cs  SyntaxHighlightingHelper.cs
Converters/: HintConverters.cs  ScoreToColorConverter.cs  SmartBrushConverter.cs  SmartIconConverter.cs  TranslateConverter.cs
Markup/: TranslateExtension.cs
Models/: AppSettings.cs  Campaign.cs  Combatant.cs  EquipmentItem.cs  NavigationIntent.cs  Note.cs  PlayerCharacter.cs  Session.cs
Models/ContentPacks/: AdventureTemplate.cs  AdversaryTemplate.cs  CategoryTemplate.cs  ContentPack.cs  DamageDefinition.cs  FactionTemplate.cs  ItemTemplate.cs  PropertyBadgeTemplate.cs  PropertyTemplate.cs  RarityTemplate.cs  TagTemplate.cs
Packs/core/: icons.json  pack.json
Services/: AppPaths.cs  CampaignService.cs  CharacterService.cs  ContentRegistry.cs  FileStorageService.cs  INavigationService.cs  IStorageService.cs  ITranslationService.cs  NavigationService.cs  SettingsService.cs  TemplateEvaluator.cs  TranslationService.cs
Styles/: Colors.axaml  CommonStyles.axaml  Metrics.axaml
UI/: FluentEntranceTransition.cs  InstantTransition.cs
ViewModels/: CampaignDetailViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Campaigns/: AddCharacterToCampaignViewModel.cs  CampaignDetailViewModel.cs  CreateCampaignViewModel.cs
ViewModels/Characters/: CharacterDetailViewModel.cs  CreateCharacterViewModel.cs
ViewModels/Controls/: AbilityScoresViewModel.cs
ViewModels/Dashboard/: AdversariesTabViewModel.cs  CampaignsTabViewModel.cs  CharactersTabViewModel.cs  DamageFilterViewModel.cs  FilterViewModels.cs  ItemsTabViewModel.cs  MonstersTabViewModel.cs  OthersTabViewModel.cs  PropertyBadgeViewModel.cs  PropertyFilterGroupViewModel.cs  RegistryTabViewModelBase.cs  SandboxTabViewModel.cs  SettingsTabViewModel.cs  TagViewModel.cs
ViewModels/Sessions/: CreateSessionViewModel.cs  SessionDetailViewModel.cs
Views/: CampaignDetailView.axaml  CreateCampaignView.axaml  DashboardView.axaml  MainWindow.axaml  MainWindow.axaml.cs
Views/Campaigns/: . CampaignDetailView.axaml.cs  AddCharacterToCampaignView.axaml  AddCharacterToCampaignView.axaml.cs  (+4 more)
(+136 files in other folders)
