<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="using:DungeonApp.Desktop.Shell"
             xmlns:topBar="using:DungeonApp.Desktop.Shell.TopBar"
             xmlns:sidebars="using:DungeonApp.Desktop.Shell.Sidebars"
             xmlns:statusBar="using:DungeonApp.Desktop.Shell.StatusBar"
             x:Class="DungeonApp.Desktop.Shell.AppShellView"
             x:DataType="shell:AppShellViewModel">

    <UserControl.Resources>
        <SolidColorBrush x:Key="DungeonWorkspaceGridLineBrush"
                         Color="{DynamicResource DungeonBorderColor}"
                         Opacity="0.12" />
        <Pen x:Key="DungeonWorkspaceGridPen"
             Brush="{StaticResource DungeonWorkspaceGridLineBrush}"
             Thickness="1" />
        <StreamGeometry x:Key="DungeonWorkspaceGridGeometry">M 0,0 L 32,0 M 0,0 L 0,32</StreamGeometry>
        <DrawingBrush x:Key="DungeonWorkspaceGridPatternBrush"
                      TileMode="Tile"
                      SourceRect="0,0,32,32"
                      DestinationRect="0,0,32,32">
            <DrawingBrush.Drawing>
                <GeometryDrawing Geometry="{StaticResource DungeonWorkspaceGridGeometry}"
                                 Pen="{StaticResource DungeonWorkspaceGridPen}" />
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource DungeonTopBarHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{DynamicResource DungeonStatusBarHeight}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource DungeonSidebarWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <topBar:TopBarView Grid.ColumnSpan="2"
                           DataContext="{Binding TopBar}" />

        <sidebars:GlobalSidebarView Grid.Row="1"
                                    Grid.Column="0"
                                    DataContext="{Binding Sidebar}" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="{DynamicResource DungeonBackgroundBrush}" />
            <Border Background="{StaticResource DungeonWorkspaceGridPatternBrush}"
                    IsHitTestVisible="False" />
            <TextBlock Text="Obszar roboczy"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{DynamicResource DungeonWorkspaceTitleFontSize}"
                       Foreground="{DynamicResource DungeonTextMutedBrush}" />
        </Grid>

        <statusBar:StatusBarView Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 DataContext="{Binding StatusBar}" />
    </Grid>
</UserControl>